# interview-dotnet3

./: GroceryStoreAPI.sln
GroceryStoreAPI/: AutoMapperConfiguration.cs  DependencyRegister.cs  GroceryStoreAPI.csproj  Program.cs  Startup.cs
GroceryStoreAPI.Domain.Models/BackendModels/: Customer.cs
GroceryStoreAPI.Factory/: CustomerFactory.cs
GroceryStoreAPI.IRepository/: GroceryStoreAPI.IFactory.csproj  ICustomerFactory.cs
GroceryStoreAPI.Interfaces/: GroceryStoreAPI.Interfaces.csproj  ICustomerService.cs
GroceryStoreAPI.Repo/: CustomerDbContext.cs  GroceryStoreAPI.Repository.csproj  PopulateDb.cs
GroceryStoreAPI.Services/: CustomerService.cs  GroceryStoreAPI.Services.csproj
GroceryStoreAPI.UnitTest/: BaseUnitTest.cs  CustomerUnitTests.cs  GroceryStoreAPI.UnitTest.csproj
GroceryStoreAPI/Controllers/: CustomersController.cs
GroceryStoreAPI/Models/FrontendModels/Request/: CustomerRequest.cs
GroceryStoreAPI/Models/FrontendModels/Response/: CustomerResponse.cs
