<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreAPI.Interfaces\GroceryStoreAPI.Interfaces.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.Repo\GroceryStoreAPI.Repository.csproj" />
  </ItemGroup>

</Project>
